spring.application.name=backtest_service
server.port=8084

# Data Provider Service URL
data.provider.url=http://data-provider:8000
data.provider.timeout=10000

# Logging
logging.level.com.stock_management.backtest_service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n