spring.application.name=Subscribe Service
server.port=8083

# Gmail SMTP 配置
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME:matt910106@gmail.com}
spring.mail.password=${GMAIL_APP_PASSWORD:lltx spgv psfq wazn}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/subscribe_service_db
spring.datasource.username=myuser
spring.datasource.password=secret

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration