spring.application.name=account_service
server.port=8082

# Data Provider 服務配置
# 使用 docker 容器
data-provider.url=http://data-provider:8000 
# 使用本地
# data-provider.url=http://localhost:8000
data-provider.timeout=5000

# 日誌配置
logging.level.com.stock_management.account_service=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
